version: "3.9"  # optional since v1.27.0
services:
  planner:
    build: ../
    network_mode: bridge
    command: tail -F anything
    volumes:
      - ../:/planner
  simulator:
    image: kristorferb/ros2_intro:1.0
    ports:
      - "5901:5901"
      - "6080:6080"
    network_mode: bridge